name: xarray-zarr
channels:
  - conda-forge
dependencies:
  # --- core ---
  - python >=3.11
  - numpy
  - scipy
  - pandas

  # --- array + parallel ---
  - xarray >=2024.10
  - dask
  - distributed
  - zarr >=2.18
  - fsspec
  - rechunker

  # --- netcdf / hdf ---
  - netcdf4
  - h5netcdf
  - h5py
  - cftime

  # --- geospatial / plotting ---
  - matplotlib
  - cartopy
  - pyproj
  - shapely
  - geos

  # --- shading / big-data viz ---
  - datashader
  - holoviews
  - colorcet

  # --- utilities ---
  - tqdm
  - bottleneck
  - numba

  # --- optional but very useful ---
  - ipykernel
  - jupyterlab

